html,
body {
  min-height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

svg {
  background-color: whitesmoke;
}

#canvas {
  min-width: 1000px;
  min-height: 600px;
}

#tooltip {
  visibility: hidden;
  height: auto;
  width: auto;
}

@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap");

* {
  font-family: "Source Sans Pro", sans-serif;
}

html,
body {
  min-height: 100%;
}

body {
  background-color: #f1faee;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #1d3557;
  margin: none;
}

svg {
  background-color: #f1faee;
  /*box-shadow: 0px 3px 15px rgba(0,0,0,0.2); */
  /*border-radius: 5px; */
  padding: 10px;
  border-radius: 5px;
}

#canvas {
}

.county:hover {
  fill: black;
}

g {
  color: #fdf1e7;
}

#tooltip {
  visibility: hidden;
  height: auto;
  width: auto;
  margin-top: 2px;
  color: #1d3557;
  font-size: 24px;
  margin-bottom: 5px;
}

#legend {
  color: rgb(56, 58, 74);
  font-size: 18px;
  text-align: center;
  min-height: 150px;
  max-width: 180px;
  margin: 40px 0px;
}

#title {
  font-size: 28px;
  color: #1d3557;
  text-transform: uppercase;
  margin-top: 2rem;
  margin-bottom: 30px;
}

#description a {
  text-decoration: none;
  color: #fdf1e7;
  text-align: center;
}

#container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  width: 90%;
  height: 40vh;
}

#rightSide {
  display: flex;
  flex-direction: column;
  align-items: left;

  margin-left: 50px;
}

#leftSide {
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 1300px) {
  #container {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 1000px) {
}
